<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>university website design</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
  <section class ="sub-header">
    <nav>
      <a href="index.html"><img src="imagefolder/logo.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<h1>About Us</h1>
  </section>
  <!-- -----------------------about us content------------------------------ -->
  <section class="about-us">
    <div class="row">
      <div class="about-col">
        <h1>ICST university Park</h1>
        <p>The founding vision of ICST is rooted in the belief that higher education should be a transformative force capable of breaking down socio-economic barriers. ICST was established with the explicit purpose of providing a job oriented higher education for those with limited financial means, creating an environment where every aspiring student, regardless of their economic background, can access quality education and embark on a journey of enfranchisement. The founder envisioned a university with inclusivity that ensure students from economically disadvantaged backgrounds have equal opportunities to pursue higher education.</p>
    <a href="" class="hero-btn red-btn">EXPLORE US</a>
      </div>
      <div class="about-col">
        <img src="">
      </div>
    </div>
  </section>
<!--------------------------------------Footer------------------------------- -->
<section class="footer">
  <h4>About Us</h4>
  <p>we provide best Degree with best Facultie.<br> 
  </p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p> Made with <i class="fa fa heart-o"></i>by JM Ilham</p>
</section>
<!-- ---------------------------------------------------------------------------------------------- -->
                            <!-- Javascript for toggle menu -->
  <script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
      navLinks.style.right="-200px";

    }
  </script>
</body>
</html>