<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website - User Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <!-- Add your navigation links here -->
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Welcome to Our University</h1>
            <p>Empowering students to achieve their dreams.</p>
        </div>
    </section>

    <section class="main-content">
        <h2>User Information</h2>
        <form id="userForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <!-- Add your footer content here -->
    </footer>
</body>
</html>
